spring.application.name=ProjectsManagement

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.ch8hmfdp4yhn.us-east-1.rds.amazonaws.com:3306/projects_db
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.rabbitmq.host=b-4ebf1ed0-96b6-44cd-a463-df7ca073c483.mq.us-east-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=adminadminadmin
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2